{
  "name": "material",
  "version": "6.0.0",
  "description": "This file is used to define all modules used by grunt. Run 'npm install' or 'npm udapte' to download/update these packages.",
  "license": "GPL v2",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-less": "^0.10.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-watch": "^0.6.0"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
